
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	 

</head>
<body onclick="dothis(event);">
	<main>
		<form name="calcform">
			
				<input type="text" name="ans">
				<br/>
				<input type="button" name="btn9" value=" 9 ">
				<input type="button" name="btn8" value="8" >
				<input type="button" name="btn7" value="7" >
				<input type="button" name="btnplus" value="+" >
				<br/>
				<input type="button" name="btn6" value="6" >
				<input type="button" name="btn5" value="5" >
				<input type="button" name="btn4" value="4" >
				<input type="button" name="btnmin" value="-" >
				<br/>
				<input type="button" name="btn3" value="3" >
				<input type="button" name="btn2" value="2" >
				<input type="button" name="btn1" value="1" >
				<input type="button" name="btnmul" value="*" >
				<br/>
				<input type="button" name="btn0" value="0" >
				<input type="button" name="btndot" value="." >
				<input type="button" name="btnc" value="C" >
				<input type="button" name="btndiv" value="/">
				<br/>
				<input type="button" name="btneq" value="=" >
				</form>
	</main>
		
	<script src="javascript.js"></script>
</body>
</html>